# Projet_final

./: Jenkinsfile  README.md  build.gradle  docker-compose-copy.yml  docker-compose.yml  gradle.properties  my-app-deployment.yaml  playbook.yml
Maria_db/: Dockerfile
Python/: Dockerfile
Python/QCM_Python/: config.py  creation_QCM.py
ansible/: hosts
app-python/: config.py
app-python-local/: maria_db-hack.sh
files/: hosts
files/app-python/: config.py  creation_QCM.py  lancement_QCM.py  main.py
files/app-test/: test.py
jenkins/: Dockerfile  Jenkinsfile
mariadb/: Dockerfile
test/: script-install.sh
test/tp-sql/: create_structure.sql
test/tp-sql/app-python/: config.py  creation_QCM.py  lancement_QCM.py  main.py  requirements.txt
test/tp-sql/app-test/: test.py
vars/: main.yml
